<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Contacto</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <h1>Contacto FaceGlow</h1>

    <nav>
        <a href="index.html">Inicio</a>
        <a href="productos.html">Productos</a>
        <a href="ofertas.html">Ofertas</a>
        <a href="contacto.html">Contacto</a>
    </nav>
</header>

<section class="seccion-extra">
    <h2>Contáctanos 😊🤳</h2>

    <p>Email: faceglowstore@email.com</p>
    <p>Tel: +506 6399-2535</p>
    <p>Instagram: faceglowstore_2000</p>
    <p>Facebook: faceglow_store_</p>
    <p>TikTok: face_glow_store</p>
</section>

</body>
</html>