<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Ofertas</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <h1>Ofertas FaceGlow</h1>

    <nav>
        <a href="index.html">Inicio</a>
        <a href="productos.html">Productos</a>
        <a href="ofertas.html">Ofertas</a>
        <a href="contacto.html">Contacto</a>
    </nav>
</header>

<section class="seccion-extra">
    <h2> Ofertas especiales</h2>
    <p>Próximamente descuentos en productos de skincare no te lo puedes perder 😁</p>
</section>

</body>
</html>